tile.CasinoArcade.name=Arcade Maschine
tile.CasinoCardTableBlack.name=Schwarzer Kartentisch
tile.CasinoCardTableRed.name=Roter Kartentisch
tile.CasinoCardTableGreen.name=Grüner Kartentisch
tile.CasinoCardTableBrown.name=Brauner Kartentisch
tile.CasinoCardTableBlue.name=Blauer Kartentisch
tile.CasinoCardTablePurple.name=Violetter Kartentisch
tile.CasinoCardTableCyan.name=Türkiser Kartentisch
tile.CasinoCardTableSilver.name=Hellgrauer Kartentisch
tile.CasinoCardTableGray.name=Grauer Kartentisch
tile.CasinoCardTablePink.name=Rosa Kartentisch
tile.CasinoCardTableLime.name=Hellgrüner Kartentisch
tile.CasinoCardTableYellow.name=Gelber Kartentisch
tile.CasinoCardTableLightBlue.name=Hellblauer Kartentisch
tile.CasinoCardTableMagenta.name=Magenta Kartentisch
tile.CasinoCardTableOrange.name=Orange Kartentisch
tile.CasinoCardTableWhite.name=Weißer Kartentisch
item.ModuleBaccarat.name=Baccarat
item.ModuleBlackJack.name=Black Jack
item.ModuleVideoPoker.name=Video Poker
item.ModuleMemory.name=Memory
item.ModuleTetris.name=Tetris
item.ModuleColumns.name=Columns
item.ModuleMeanMinos.name=MeanMinos
item.ModuleMysticSquare.name=Mystic Square
item.ModulePyramid.name=Pyramid
item.ModuleTriPeak.name=TriPeak