tile.cardtable_base_white.name=Weißer Kartentisch
tile.cardtable_base_orange.name=Oranger Kartentisch
tile.cardtable_base_magenta.name=Magenta Kartentisch
tile.cardtable_base_lightblue.name=Hellblauer Kartentisch
tile.cardtable_base_yellow.name=Gelber Kartentisch
tile.cardtable_base_lime.name=Hellgrüner Kartentisch
tile.cardtable_base_pink.name=Rosa Kartentisch
tile.cardtable_base_gray.name=Grauer Kartentisch
tile.cardtable_base_silver.name=Hellgrauer Kartentisch
tile.cardtable_base_cyan.name=Türkiser Kartentisch
tile.cardtable_base_purple.name=Violetter Kartentisch
tile.cardtable_base_blue.name=Blauer Kartentisch
tile.cardtable_base_brown.name=Brauner Kartentisch
tile.cardtable_base_green.name=Grüner Kartentisch
tile.cardtable_base_red.name=Roter Kartentisch
tile.cardtable_base_black.name=Schwarzer Kartentisch
tile.cardtable_wide_white.name=Breiter Weißer Kartentisch
tile.cardtable_wide_orange.name=Breiter Oranger Kartentisch
tile.cardtable_wide_magenta.name=Breiter Magenta Kartentisch
tile.cardtable_wide_lightblue.name=Breiter Hellgrauer Kartentisch
tile.cardtable_wide_yellow.name=Breiter Gelber Kartentisch
tile.cardtable_wide_lime.name=Breiter Hellgrüner Kartentisch
tile.cardtable_wide_pink.name=Breiter Rosa Kartentisch
tile.cardtable_wide_gray.name=Breiter Grauer Kartentisch
tile.cardtable_wide_silver.name=Breiter Hellgrauer Kartentisch
tile.cardtable_wide_cyan.name=Breiter Türkiser Kartentisch
tile.cardtable_wide_purple.name=Breiter Violetter Kartentisch
tile.cardtable_wide_blue.name=Breiter Blauer Kartentisch
tile.cardtable_wide_brown.name=Breiter Brauner Kartentisch
tile.cardtable_wide_green.name=Breiter Grüner Kartentisch
tile.cardtable_wide_red.name=Breiter Roter Kartentisch
tile.cardtable_wide_black.name=Breiter Schwarzer Kartentisch
tile.arcade_base_white.name=Weiße Arkademaschine
tile.arcade_base_orange.name=Orange Arkademaschine
tile.arcade_base_magenta.name=Magenta Arkademaschine
tile.arcade_base_lightblue.name=Hellblaue Arkademaschine
tile.arcade_base_yellow.name=Gelbe Arkademaschine
tile.arcade_base_lime.name=Hellgrüne Arkademaschine
tile.arcade_base_pink.name=Rosa Arkademaschine
tile.arcade_base_gray.name=Graue Arkademaschine
tile.arcade_base_silver.name=Hellgraue Arkademaschine
tile.arcade_base_cyan.name=Türkise Arkademaschine
tile.arcade_base_purple.name=Violette Arkademaschine
tile.arcade_base_blue.name=Blaue Arkademaschine
tile.arcade_base_brown.name=Braune Arkademaschine
tile.arcade_base_green.name=Grüne Arkademaschine
tile.arcade_base_red.name=Rote Arkademaschine
tile.arcade_base_black.name=Schwarze Arkademaschine
tile.arcade_slot_white.name=Weiße Slotmaschine
tile.arcade_slot_orange.name=Orange Slotmaschine
tile.arcade_slot_magenta.name=Magenta Slotmaschine
tile.arcade_slot_lightblue.name=Hellblaue Slotmaschine
tile.arcade_slot_yellow.name=Gelbe Slotmaschine
tile.arcade_slot_lime.name=Hellgrüne Slotmaschine
tile.arcade_slot_pink.name=Rosa Slotmaschine
tile.arcade_slot_gray.name=Graue Slotmaschine
tile.arcade_slot_silver.name=Hellgraue Slotmaschine
tile.arcade_slot_cyan.name=Türkise Slotmaschine
tile.arcade_slot_purple.name=Violette Slotmaschine
tile.arcade_slot_blue.name=Blaue Slotmaschine
tile.arcade_slot_brown.name=Braune Slotmaschine
tile.arcade_slot_green.name=Grüne Slotmaschine
tile.arcade_slot_red.name=Rote Slotmaschine
tile.arcade_slot_black.name=Schwarze Slotmaschine
tile.dice_basic_white.name=Weißer Würfel
tile.dice_basic_orange.name=Oranger Würfel
tile.dice_basic_magenta.name=Magenta Würfel
tile.dice_basic_lightblue.name=Hellblauer Würfel
tile.dice_basic_yellow.name=Gelber Würfel
tile.dice_basic_lime.name=Hellgrüner Würfel
tile.dice_basic_pink.name=Rosa Würfel
tile.dice_basic_gray.name=Grauer Würfel
tile.dice_basic_silver.name=Hellgrauer Würfel
tile.dice_basic_cyan.name=Türkiser Würfel
tile.dice_basic_purple.name=Violetter Würfel
tile.dice_basic_blue.name=Blauer Würfel
tile.dice_basic_brown.name=Brauner Würfel
tile.dice_basic_green.name=Grüner Würfel
tile.dice_basic_red.name=Roter Würfel
tile.dice_basic_black.name=Schwarzer Würfel
item.module_mino_white.name=Weißer Mino (Sudoku)
item.module_mino_orange.name=Oranger Mino (Craps)
item.module_mino_magenta.name=Magenta Mino
item.module_mino_lightblue.name=Hellblauer Mino
item.module_mino_yellow.name=Gelber Mino (SicBo)
item.module_mino_lime.name=Hellgrüner Mino (Simon)
item.module_mino_pink.name=Rosa Mino (FanTan)
item.module_mino_gray.name=Grauer Mino
item.module_mino_silver.name=Hellgrauer Mino (Minesweeper)
item.module_mino_cyan.name=Türkiser Mino (Halma)
item.module_mino_purple.name=Violetter Mino
item.module_mino_blue.name=Blauer Mino (Memory)
item.module_mino_brown.name=Brauner Mino
item.module_mino_green.name=Grüner Mino (Mystic Square)
item.module_mino_red.name=Roter Mino (Roulette)
item.module_mino_black.name=Schwarzer Mino
item.module_chip_white.name=Weißes Spielautomatenmodul
item.module_chip_orange.name=Oranges Spielautomatenmodul (Snake)
item.module_chip_magenta.name=Magenta Spielautomatenmodul
item.module_chip_lightblue.name=Hellblaues Spielautomatenmodul (MeanMinos)
item.module_chip_yellow.name=Gelbes Spielautomatenmodul
item.module_chip_lime.name=Hellgrünes Spielautomatenmodul
item.module_chip_pink.name= Rosa Spielautomatenmodul (Sokoban)
item.module_chip_gray.name=Graues Spielautomatenmodul
item.module_chip_silver.name=Hellgraues Spielautomatenmodul (2048)
item.module_chip_cyan.name=Türkises Spielautomatenmodul (Columns)
item.module_chip_purple.name=Violettes Spielautomatenmodul
item.module_chip_blue.name=Blaues Spielautomatenmodul (Tetris)
item.module_chip_brown.name=Braunes Spielautomatenmodul
item.module_chip_green.name=Grünes Spielautomatenmodul
item.module_chip_red.name=Rotes Spielautomatenmodul
item.module_chip_black.name=Schwarzes Spielautomatenmodul
item.module_card_white.name=Weißer Kartenstapel (Single Poker)
item.module_card_orange.name=Oranger Kartenstapel (Baccarat)
item.module_card_magenta.name=Magenta Kartenstapel (Pyramid)
item.module_card_lightblue.name=Hellblauer Kartenstapel (Klondike)
item.module_card_yellow.name=Gelber Kartenstapel (Acey Deucey)
item.module_card_lime.name=Hellgrüner Kartenstapel
item.module_card_pink.name=Rosa Kartenstapel
item.module_card_gray.name=Grauer Kartenstapel (Hold'em Poker)
item.module_card_silver.name=Hellgrauer Kartenstapel (Draw Poker)
item.module_card_cyan.name=Türkiser Kartenstapel (Spider)
item.module_card_purple.name=Violetter Kartenstapel (TriPeak)
item.module_card_blue.name=Blauer Kartenstapel (FreeCell)
item.module_card_brown.name=Brauner Kartenstapel
item.module_card_green.name=Grüner Kartenstapel
item.module_card_red.name=Roter Kartenstapel (Rouge Et Noir)
item.module_card_black.name=Schwarzer Kartenstapel (Black Jack)