tile.cardtable_base_black.name=Schwarzer Kartentisch
tile.cardtable_base_red.name=Roter Kartentisch
tile.cardtable_base_green.name=Grüner Kartentisch
tile.cardtable_base_brown.name=Brauner Kartentisch
tile.cardtable_base_blue.name=Blauer Kartentisch
tile.cardtable_base_purple.name=Violetter Kartentisch
tile.cardtable_base_cyan.name=Türkiser Kartentisch
tile.cardtable_base_silver.name=Hellgrauer Kartentisch
tile.cardtable_base_gray.name=Grauer Kartentisch
tile.cardtable_base_pink.name=Rosa Kartentisch
tile.cardtable_base_lime.name=Hellgrüner Kartentisch
tile.cardtable_base_yellow.name=Gelber Kartentisch
tile.cardtable_base_lightblue.name=Hellblauer Kartentisch
tile.cardtable_base_magenta.name=Magenta Kartentisch
tile.cardtable_base_orange.name=Orange Kartentisch
tile.cardtable_base_white.name=Weißer Kartentisch

tile.cardtable_wide_black.name=Breiter Schwarzer Kartentisch
tile.cardtable_wide_red.name=Breiter Roter Kartentisch
tile.cardtable_wide_green.name=Breiter Grüner Kartentisch
tile.cardtable_wide_brown.name=Breiter Brauner Kartentisch
tile.cardtable_wide_blue.name=Breiter Blauer Kartentisch
tile.cardtable_wide_purple.name=Breiter Violetter Kartentisch
tile.cardtable_wide_cyan.name=Breiter Türkiser Kartentisch
tile.cardtable_wide_silver.name=Breiter Hellgrauer Kartentisch
tile.cardtable_wide_gray.name=Breiter Grauer Kartentisch
tile.cardtable_wide_pink.name=Breiter Rosa Kartentisch
tile.cardtable_wide_lime.name=Breiter Hellgrüner Kartentisch
tile.cardtable_wide_yellow.name=Breiter Gelber Kartentisch
tile.cardtable_wide_lightblue.name=Breiter Hellblauer Kartentisch
tile.cardtable_wide_magenta.name=Breiter Magenta Kartentisch
tile.cardtable_wide_orange.name=Breiter Orange Kartentisch
tile.cardtable_wide_white.name=Breiter Weißer Kartentisch

tile.arcade_base_black.name=Schwarze Arcade
tile.arcade_base_red.name=Rote Arcade
tile.arcade_base_green.name=Grüne Arcade
tile.arcade_base_brown.name=Braune Arcade
tile.arcade_base_blue.name=Blaue Arcade
tile.arcade_base_purple.name=Violette Arcade
tile.arcade_base_cyan.name=Türkise Arcade
tile.arcade_base_silver.name=Hellgraue Arcade
tile.arcade_base_gray.name=Graue Arcade
tile.arcade_base_pink.name=Rosa Arcade
tile.arcade_base_lime.name=Hellgrüne Arcade
tile.arcade_base_yellow.name=Gelbe Arcade
tile.arcade_base_lightblue.name=Hellblaue Arcade
tile.arcade_base_magenta.name=Magenta Arcade
tile.arcade_base_orange.name=Orange Arcade
tile.arcade_base_white.name=Weiße Arcade

item.module_blackjack.name=Black Jack
item.module_baccarat.name=Baccarat
item.module_aceydeucey.name=Acey Deucey
item.module_rougeetnoir.name=Rouge et Noir
item.module_craps.name=Craps
item.module_sicbo.name=Sic Bo
item.module_roulette.name=Roulette
item.module_videopoker.name=Video Poker
item.module_pyramid.name=Pyramid
item.module_tripeak.name=TriPeak
item.module_freecell.name=FreeCell
item.module_klondike.name=Klondike
item.module_spider.name=Spider
item.module_tetris.name=Tetris
item.module_columns.name=Columns
item.module_meanminos.name=Mean Minos
item.module_2048.name=2048
item.module_sokoban.name=Sokoban
item.module_snake.name=Snake
item.module_minesweeper.name=Minesweeper
item.module_memory.name=Memory
item.module_mysticsquare.name=Mystic Square
item.module_sudoku.name=Sudoku
item.module_halma.name=Halma