tile.CasinoArcade.name=Arcade Machine
tile.CasinoCardTableBlack.name=Black Card Table
tile.CasinoCardTableRed.name=Red Card Table
tile.CasinoCardTableGreen.name=Green Card Table
tile.CasinoCardTableBrown.name=Brown Card Table
tile.CasinoCardTableBlue.name=Blue Card Table
tile.CasinoCardTablePurple.name=Purple Card Table
tile.CasinoCardTableCyan.name=Cyan Card Table
tile.CasinoCardTableSilver.name=Silver Card Table
tile.CasinoCardTableGray.name=Gray Card Table
tile.CasinoCardTablePink.name=Pink Card Table
tile.CasinoCardTableLime.name=Lime Card Table
tile.CasinoCardTableYellow.name=Yellow Card Table
tile.CasinoCardTableLightBlue.name=Light Blue Card Table
tile.CasinoCardTableMagenta.name=Magenta Card Table
tile.CasinoCardTableOrange.name=Orange Card Table
tile.CasinoCardTableWhite.name=White Card Table
item.ModuleBaccarat.name=Baccarat
item.ModuleBlackJack.name=Black Jack
item.ModuleVideoPoker.name=Video Poker
item.ModuleMemory.name=Memory
item.ModuleTetris.name=Tetris