tile.cardtable_base_black.name=Black Card Table
tile.cardtable_base_red.name=Red Card Table
tile.cardtable_base_green.name=Green Card Table
tile.cardtable_base_brown.name=Brown Card Table
tile.cardtable_base_blue.name=Blue Card Table
tile.cardtable_base_purple.name=Purple Card Table
tile.cardtable_base_cyan.name=Cyan Card Table
tile.cardtable_base_silver.name=Silver Card Table
tile.cardtable_base_gray.name=Gray Card Table
tile.cardtable_base_pink.name=Pink Card Table
tile.cardtable_base_lime.name=Lime Card Table
tile.cardtable_base_yellow.name=Yellow Card Table
tile.cardtable_base_lightblue.name=Light Blue Card Table
tile.cardtable_base_magenta.name=Magenta Card Table
tile.cardtable_base_orange.name=Orange Card Table
tile.cardtable_base_white.name=White Card Table

tile.cardtable_wide_black.name=Wide Black Card Table
tile.cardtable_wide_red.name=Wide Red Card Table
tile.cardtable_wide_green.name=Wide Green Card Table
tile.cardtable_wide_brown.name=Wide Brown Card Table
tile.cardtable_wide_blue.name=Wide Blue Card Table
tile.cardtable_wide_purple.name=Wide Purple Card Table
tile.cardtable_wide_cyan.name=Wide Cyan Card Table
tile.cardtable_wide_silver.name=Wide Silver Card Table
tile.cardtable_wide_gray.name=Wide Gray Card Table
tile.cardtable_wide_pink.name=Wide Pink Card Table
tile.cardtable_wide_lime.name=Wide Lime Card Table
tile.cardtable_wide_yellow.name=Wide Yellow Card Table
tile.cardtable_wide_lightblue.name=Wide Light Blue Card Table
tile.cardtable_wide_magenta.name=Wide Magenta Card Table
tile.cardtable_wide_orange.name=Wide Orange Card Table
tile.cardtable_wide_white.name=Wide White Card Table

tile.arcade_base_black.name=Black Arcade
tile.arcade_base_red.name=Red Arcade
tile.arcade_base_green.name=Green Arcade
tile.arcade_base_brown.name=Brown Arcade
tile.arcade_base_blue.name=Blue Arcade
tile.arcade_base_purple.name=Purple Arcade
tile.arcade_base_cyan.name=Cyan Arcade
tile.arcade_base_silver.name=Silver Arcade
tile.arcade_base_gray.name=Gray Arcade
tile.arcade_base_pink.name=Pink Arcade
tile.arcade_base_lime.name=Lime Arcade
tile.arcade_base_yellow.name=Yellow Arcade
tile.arcade_base_lightblue.name=Light Blue Arcade
tile.arcade_base_magenta.name=Magenta Arcade
tile.arcade_base_orange.name=Orange Arcade
tile.arcade_base_white.name=White Arcade

item.module_blackjack.name=Black Jack
item.module_baccarat.name=Baccarat
item.module_aceydeucey.name=Acey Deucey
item.module_rougeetnoir.name=Rouge et Noir
item.module_craps.name=Craps
item.module_sicbo.name=Sic Bo
item.module_roulette.name=Roulette
item.module_videopoker.name=Video Poker
item.module_pyramid.name=Pyramid
item.module_tripeak.name=TriPeak
item.module_freecell.name=FreeCell
item.module_klondike.name=Klondike
item.module_spider.name=Spider
item.module_tetris.name=Tetris
item.module_columns.name=Columns
item.module_meanminos.name=Mean Minos
item.module_2048.name=2048
item.module_sokoban.name=Sokoban
item.module_snake.name=Snake
item.module_minesweeper.name=Minesweeper
item.module_memory.name=Memory
item.module_mysticsquare.name=Mystic Square
item.module_sudoku.name=Sudoku
item.module_halma.name=Halma